{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/indexnow",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/db-keepalive",
      "schedule": "0 7 * * *"
    }
  ]
}
